<!DOCTYPE html>
<html class="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="car loans, loan, finance, credit, uk, cheap, compare">
    <title>Brand Power Sample</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Montserrat:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="car/site.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
<div class="container-fluid">
    <section style="height: 200px;"></section>
    <section class="large-calculator calculator-page-calc main-calc-scroll calculator-widget">
        <div class="main-calc-section  position-relative">
            <svg class="desktop-car" style="    position: absolute;
    left: 74px;
    top: 27px;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="168.17px" height="65.9px" viewBox="0 0 168.17 65.9" enable-background="new 0 0 168.17 65.9" xml:space="preserve">
                <path fill="#FCEE23" d="M29.986,37.943c-7.72,0-13.979,6.258-13.979,13.979c0,1.338,0.2,2.629,0.551,3.854
                    C18.234,61.621,23.605,65.9,29.986,65.9c6.381,0,11.752-4.279,13.428-10.123c0.351-1.226,0.551-2.517,0.551-3.854
                    C43.965,44.201,37.706,37.943,29.986,37.943"/>
                <path fill="#FCEE23" d="M136.59,37.943c-7.721,0-13.979,6.258-13.979,13.979c0,1.338,0.199,2.629,0.551,3.854
                    c1.676,5.844,7.047,10.123,13.428,10.123s11.752-4.279,13.428-10.123c0.352-1.226,0.551-2.517,0.551-3.854
                    C150.568,44.201,144.309,37.943,136.59,37.943"/>
                <path fill="#FCEE23" d="M167.094,40.125c0,0,0.951-3.781-1.643-7.346h-0.002c-0.18-0.358-0.301-0.573-0.301-0.573
                    s-2.094-6.787-33.201-10.628C127.502,20.814,118.809,8.86,94.529,2.92c-12.94-3.165-31.646-4.222-42.9-0.783
                    c-17.9,5.469-18.937,13.116-31.045,16.089C17.438,19,13.172,19.859,9.275,21.37c-3.381,1.31-6.445,2.823-6.738,6.438
                    c-0.886,10.957-2.389,9.841-2.501,15.091c-0.068,3.196-0.042,4.56,0.078,6.892c0.171,3.36,2.947,5.987,6.313,5.987h5.949
                    c-0.3-1.309-0.612-2.604-0.612-4.004c0-10.029,8.131-18.162,18.162-18.162c10.031,0,18.162,8.133,18.162,18.162
                    c0,1.4-0.165,2.695-0.465,4.004h71.416c-0.299-1.309-0.611-2.604-0.611-4.004c0-10.029,8.131-18.162,18.162-18.162
                    c10.029,0,18.162,8.133,18.162,18.162c0,1.4-0.166,2.695-0.465,4.004h10.332C168.787,55.777,168.828,44.224,167.094,40.125
                     M74.521,20.104c-0.005,0.011-0.01,0.022-0.016,0.032c-0.1,0.168-0.266,0.286-0.468,0.283l-36.749-0.565
                    c-0.494-0.007-0.749-0.647-0.401-1.028c1.905-2.08,7.023-6.896,15.828-9.842c9.595-3.21,17.48-3.083,19.583-2.999
                    c0.224,0.009,0.389,0.176,0.471,0.392c0.007,0.017,0.019,0.031,0.024,0.048c0.009,0.03,0.035,0.049,0.04,0.081L74.6,19.723
                    C74.619,19.864,74.582,19.992,74.521,20.104 M117.553,22.33l-35.537-1.464c-0.232-0.009-0.423-0.188-0.454-0.424L79.715,6.926
                    c-0.038-0.292,0.175-0.552,0.462-0.557c2.358-0.044,10.477-0.165,21.529,4.439c5.32,2.216,10.891,5.102,16.508,9.605
                    C119.012,21.051,118.561,22.37,117.553,22.33"/>
            </svg>
            <svg style="position: absolute;left: -146px;top: 177px;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="333.88px" height="333.88px" viewBox="0 0 333.88 333.88" enable-background="new 0 0 333.88 333.88" xml:space="preserve">
                <path fill="#FFFFFF" d="M321.197,126.125c0,0-3.766,0.133-7.51,0.361c-3.748,0.209-7.479,0.506-7.479,0.506
                    c-3.768,0.299-7.428-0.064-10.903-0.857c-3.547-0.777-6.823-2.029-9.827-3.604c-6.092-3.146-10.961-7.551-14.188-13.313
                    l-0.113-0.201l-0.118-0.191c-3.3-5.729-4.58-12.162-4.171-19.01c0.179-3.377,0.781-6.84,1.927-10.275
                    c1.094-3.4,2.66-6.734,4.844-9.818c0,0,2.158-3.047,4.26-6.158c2.111-3.105,4.156-6.273,4.156-6.273
                    c1.226-1.895,1.572-4.193,1.102-6.539c-0.477-2.334-1.732-4.736-3.814-6.537c0,0-1.158-1.031-2.912-2.59
                    c-0.857-0.789-1.914-1.652-3.049-2.563c-1.141-0.92-2.354-1.896-3.567-2.873c-2.454-1.92-5.007-3.697-6.89-5.082
                    c-0.943-0.688-1.772-1.191-2.332-1.58c-0.576-0.375-0.903-0.59-0.903-0.59c-2.292-1.512-4.851-2.262-7.257-2.084
                    c-2.398,0.137-4.553,1.053-6.078,2.705c0,0-2.557,2.732-5.039,5.518c-2.496,2.807-4.919,5.666-4.919,5.666
                    c-2.457,2.867-5.324,5.242-8.341,7.131c-3.014,1.871-6.269,3.422-9.487,4.383c-6.538,2.088-13.084,2.373-19.442,0.613l-0.216-0.068
                    l-0.221-0.055c-6.368-1.738-11.849-5.334-16.396-10.469c-2.271-2.467-4.269-5.477-5.906-8.621
                    c-1.633-3.166-2.879-6.668-3.513-10.389c0,0-0.627-3.697-1.336-7.395c-0.707-3.66-1.495-7.313-1.495-7.313
                    c-0.477-2.195-1.854-4.098-3.843-5.441c-1.982-1.381-4.567-2.039-7.312-1.916c0,0-0.383,0.014-1.065,0.043
                    c-0.685,0.049-1.652,0.051-2.823,0.166c-2.316,0.221-5.425,0.443-8.513,0.844c-1.542,0.217-3.085,0.438-4.53,0.641
                    c-1.446,0.205-2.8,0.406-3.941,0.643c-2.298,0.445-3.827,0.734-3.827,0.734c-2.708,0.486-5.02,1.906-6.62,3.674
                    c-1.599,1.768-2.482,3.918-2.398,6.178c0,0,0.141,3.764,0.359,7.51c0.21,3.748,0.515,7.477,0.515,7.477
                    c0.291,3.77-0.064,7.426-0.864,10.906c-0.778,3.547-2.02,6.828-3.596,9.824c-3.147,6.092-7.551,10.961-13.309,14.197l-0.205,0.105
                    l-0.201,0.119c-5.719,3.299-12.158,4.59-19.008,4.172c-3.378-0.178-6.832-0.783-10.276-1.928c-3.4-1.094-6.726-2.664-9.817-4.844
                    c0,0-3.048-2.158-6.151-4.262c-3.114-2.109-6.279-4.146-6.279-4.146c-1.897-1.232-4.193-1.57-6.541-1.107
                    c-2.326,0.473-4.737,1.73-6.538,3.813c0,0-1.029,1.166-2.581,2.908c-0.798,0.861-1.653,1.914-2.572,3.055
                    c-0.911,1.137-1.888,2.35-2.866,3.564c-1.919,2.453-3.703,5.008-5.089,6.891c-0.688,0.943-1.191,1.773-1.578,2.342
                    c-0.377,0.566-0.584,0.891-0.584,0.891c-1.511,2.293-2.261,4.854-2.092,7.26c0.138,2.398,1.062,4.551,2.705,6.078
                    c0,0,2.735,2.557,5.527,5.037c2.808,2.496,5.659,4.93,5.659,4.93c2.877,2.455,5.249,5.313,7.13,8.332
                    c1.87,3.014,3.422,6.27,4.381,9.488c2.09,6.537,2.383,13.082,0.623,19.438l-0.067,0.217l-0.055,0.23
                    c-1.748,6.363-5.335,11.84-10.48,16.389c-2.466,2.271-5.473,4.277-8.621,5.906c-3.164,1.633-6.659,2.875-10.388,3.512
                    c0,0-3.696,0.627-7.385,1.334c-3.66,0.707-7.319,1.508-7.319,1.508c-2.198,0.467-4.089,1.852-5.434,3.831
                    c-1.381,1.982-2.048,4.57-1.926,7.314c0,0,0.017,0.391,0.054,1.072c0.037,0.678,0.043,1.654,0.163,2.813
                    c0.225,2.326,0.447,5.436,0.839,8.525c0.218,1.543,0.436,3.084,0.641,4.531c0.205,1.443,0.404,2.791,0.639,3.932
                    c0.446,2.297,0.742,3.824,0.742,3.824c0.48,2.711,1.908,5.02,3.666,6.623c1.776,1.596,3.919,2.482,6.179,2.398
                    c0,0,3.773-0.135,7.518-0.363c3.749-0.209,7.47-0.504,7.47-0.504c3.767-0.299,7.432,0.055,10.912,0.854
                    c3.538,0.781,6.821,2.023,9.82,3.607c6.091,3.146,10.968,7.549,14.196,13.309l0.101,0.197l0.121,0.201
                    c3.298,5.719,4.59,12.158,4.18,19.006c-0.178,3.377-0.793,6.834-1.936,10.277c-1.093,3.4-2.654,6.723-4.844,9.818
                    c0,0-2.158,3.047-4.259,6.158c-2.103,3.104-4.148,6.27-4.148,6.27c-1.235,1.898-1.572,4.193-1.101,6.539
                    c0.473,2.326,1.723,4.74,3.805,6.541c0,0,1.167,1.029,2.912,2.59c0.866,0.787,1.922,1.65,3.059,2.561
                    c1.139,0.918,2.35,1.887,3.564,2.865c2.447,1.93,5.009,3.703,6.892,5.09c0.935,0.689,1.772,1.191,2.333,1.58
                    c0.566,0.379,0.891,0.586,0.891,0.586c2.301,1.506,4.855,2.268,7.268,2.088c2.39-0.135,4.55-1.063,6.079-2.705
                    c0,0,2.547-2.732,5.028-5.525c2.506-2.801,4.93-5.658,4.93-5.658c2.454-2.877,5.312-5.25,8.332-7.131
                    c3.013-1.869,6.276-3.424,9.487-4.381c6.538-2.09,13.085-2.375,19.442-0.615l0.224,0.066l0.219,0.049
                    c6.362,1.748,11.843,5.342,16.389,10.48c2.273,2.465,4.278,5.473,5.914,8.617c1.625,3.168,2.871,6.672,3.505,10.391
                    c0,0,0.627,3.697,1.342,7.383c0.71,3.668,1.498,7.322,1.498,7.322c0.468,2.199,1.852,4.088,3.839,5.432
                    c1.985,1.391,4.562,2.051,7.308,1.928c0,0,0.391-0.016,1.069-0.055c0.681-0.037,1.655-0.043,2.815-0.162
                    c2.324-0.225,5.436-0.438,8.523-0.84c1.543-0.217,3.085-0.434,4.531-0.639c1.445-0.205,2.791-0.406,3.939-0.643
                    c2.291-0.443,3.828-0.734,3.828-0.734c2.7-0.486,5.01-1.912,6.611-3.672c1.604-1.779,2.491-3.922,2.398-6.178
                    c0,0-0.135-3.773-0.354-7.521c-0.219-3.746-0.512-7.467-0.512-7.467c-0.301-3.768,0.064-7.428,0.852-10.912
                    c0.781-3.537,2.032-6.824,3.608-9.82c3.147-6.09,7.55-10.961,13.308-14.195l0.206-0.105l0.192-0.117
                    c5.727-3.301,12.158-4.59,19.006-4.18c3.38,0.186,6.842,0.789,10.287,1.934c3.392,1.094,6.725,2.662,9.809,4.846
                    c0,0,3.047,2.158,6.159,4.26c3.103,2.102,6.271,4.148,6.271,4.148c1.896,1.234,4.192,1.57,6.537,1.102
                    c2.336-0.479,4.74-1.725,6.541-3.807c0,0,1.039-1.17,2.59-2.912c0.787-0.865,1.652-1.914,2.561-3.059
                    c0.919-1.139,1.896-2.354,2.874-3.568c1.922-2.443,3.706-5,5.081-6.887c0.699-0.939,1.199-1.777,1.581-2.334
                    c0.377-0.566,0.593-0.895,0.593-0.895c1.508-2.301,2.262-4.852,2.081-7.264c-0.135-2.391-1.054-4.553-2.696-6.082
                    c0,0-2.74-2.545-5.525-5.029c-2.809-2.504-5.659-4.93-5.659-4.93c-2.876-2.453-5.249-5.311-7.138-8.328
                    c-1.869-3.014-3.424-6.277-4.381-9.486c-2.09-6.539-2.375-13.086-0.615-19.443l0.064-0.225l0.057-0.221
                    c1.742-6.359,5.336-11.842,10.472-16.387c2.468-2.271,5.474-4.279,8.622-5.906c3.164-1.633,6.667-2.879,10.396-3.516
                    c0,0,3.688-0.625,7.383-1.342c3.662-0.699,7.321-1.498,7.321-1.498c2.19-0.465,4.089-1.852,5.431-3.84
                    c1.381-1.982,2.043-4.559,1.922-7.305c0,0-0.018-0.391-0.047-1.072c-0.047-0.678-0.051-1.652-0.164-2.814
                    c-0.223-2.324-0.446-5.434-0.846-8.521c-0.219-1.541-0.436-3.086-0.642-4.529c-0.204-1.447-0.404-2.793-0.642-3.941
                    c-0.436-2.293-0.73-3.818-0.73-3.818c-0.48-2.711-1.908-5.021-3.667-6.623C325.605,126.916,323.453,126.033,321.197,126.125
                     M249.004,145.654c0.986,3.768,1.891,7.818,2.375,11.955c0.469,4.123,0.727,8.283,0.624,12.182
                    c-0.122,3.908-0.402,7.549-0.905,10.631c-0.115,0.773-0.227,1.523-0.326,2.219c-0.147,0.701-0.277,1.365-0.4,1.988
                    c-0.125,0.621-0.238,1.209-0.346,1.754c-0.102,0.533-0.248,1.021-0.357,1.465c-0.432,1.773-0.684,2.783-0.684,2.783
                    s-0.306,0.998-0.838,2.742c-0.141,0.445-0.257,0.932-0.447,1.443c-0.178,0.516-0.381,1.084-0.592,1.682
                    c-0.213,0.6-0.435,1.234-0.672,1.914c-0.273,0.66-0.56,1.346-0.861,2.076c-1.144,2.904-2.768,6.18-4.662,9.594
                    c-1.906,3.406-4.252,6.846-6.764,10.146c-2.533,3.307-5.394,6.322-8.152,9.059c-1.454,1.293-2.781,2.635-4.195,3.738
                    c-0.693,0.563-1.357,1.127-1.997,1.664c-0.685,0.498-1.341,0.986-1.963,1.457c-1.224,0.969-2.431,1.74-3.483,2.453
                    c-0.535,0.357-1.02,0.689-1.469,1c-0.477,0.287-0.923,0.547-1.309,0.773c-1.566,0.951-2.471,1.492-2.471,1.492
                    s-0.918,0.502-2.545,1.361c-0.399,0.213-0.84,0.459-1.326,0.719c-0.494,0.232-1.045,0.484-1.621,0.754
                    c-1.149,0.539-2.43,1.182-3.889,1.74c-0.72,0.297-1.474,0.613-2.254,0.939c-0.787,0.277-1.611,0.566-2.453,0.863
                    c-1.666,0.645-3.494,1.111-5.352,1.697c-3.771,0.977-7.823,1.881-11.948,2.373c-4.134,0.463-8.29,0.729-12.194,0.615
                    c-3.906-0.121-7.545-0.391-10.63-0.902c-0.772-0.117-1.52-0.219-2.219-0.328c-0.698-0.139-1.363-0.27-1.988-0.4
                    c-0.621-0.123-1.2-0.24-1.745-0.348c-0.54-0.09-1.029-0.246-1.47-0.346c-1.777-0.441-2.787-0.693-2.787-0.693
                    s-0.998-0.305-2.743-0.838c-0.441-0.131-0.927-0.248-1.439-0.438c-0.52-0.188-1.086-0.391-1.676-0.605
                    c-0.61-0.209-1.243-0.432-1.92-0.658c-0.66-0.275-1.348-0.57-2.077-0.863c-2.903-1.143-6.178-2.766-9.592-4.66
                    c-3.408-1.906-6.841-4.264-10.151-6.773c-3.303-2.523-6.318-5.383-9.059-8.15c-1.292-1.457-2.633-2.783-3.737-4.197
                    c-0.561-0.684-1.124-1.348-1.663-1.996c-0.499-0.686-0.986-1.332-1.454-1.953c-0.971-1.225-1.746-2.439-2.457-3.494
                    c-0.356-0.525-0.69-1.02-1-1.467c-0.279-0.48-0.544-0.916-0.775-1.309c-0.95-1.566-1.487-2.463-1.487-2.463s-0.495-0.92-1.362-2.545
                    c-0.213-0.398-0.449-0.844-0.719-1.326c-0.236-0.504-0.484-1.045-0.754-1.621c-0.539-1.148-1.184-2.439-1.74-3.889
                    c-0.299-0.729-0.605-1.477-0.94-2.254c-0.271-0.799-0.57-1.621-0.866-2.463c-0.646-1.666-1.107-3.484-1.685-5.346
                    c-0.986-3.77-1.891-7.82-2.385-11.953c-0.46-4.125-0.726-8.281-0.613-12.186c0.121-3.906,0.401-7.547,0.904-10.629
                    c0.112-0.783,0.218-1.52,0.326-2.219c0.139-0.699,0.269-1.363,0.401-1.988c0.121-0.631,0.238-1.211,0.345-1.756
                    c0.102-0.533,0.249-1.02,0.349-1.461c0.44-1.775,0.692-2.787,0.692-2.787s0.306-0.996,0.838-2.742
                    c0.132-0.439,0.245-0.936,0.435-1.447c0.191-0.512,0.393-1.076,0.606-1.678c0.212-0.6,0.433-1.232,0.661-1.91
                    c0.274-0.66,0.57-1.348,0.862-2.076c1.14-2.912,2.767-6.178,4.667-9.605c1.898-3.404,4.255-6.838,6.768-10.137
                    c2.532-3.307,5.39-6.332,8.148-9.07c1.455-1.291,2.785-2.623,4.199-3.727c0.681-0.57,1.347-1.125,1.998-1.664
                    c0.681-0.508,1.33-0.984,1.962-1.457c1.214-0.967,2.43-1.742,3.483-2.453c0.527-0.357,1.02-0.691,1.469-1
                    c0.477-0.289,0.914-0.545,1.308-0.775c1.564-0.959,2.459-1.496,2.459-1.496s0.92-0.496,2.548-1.354
                    c0.397-0.221,0.84-0.457,1.332-0.73c0.498-0.225,1.039-0.473,1.624-0.746c1.141-0.533,2.427-1.189,3.887-1.748
                    c0.719-0.297,1.466-0.602,2.256-0.932c0.787-0.277,1.611-0.566,2.453-0.861c1.663-0.654,3.494-1.109,5.353-1.697
                    c3.762-0.975,7.822-1.883,11.947-2.373c4.121-0.469,8.282-0.727,12.183-0.623c3.905,0.123,7.547,0.4,10.629,0.904
                    c0.782,0.113,1.523,0.227,2.231,0.334c0.688,0.141,1.353,0.27,1.978,0.402c0.629,0.111,1.207,0.229,1.754,0.336
                    c0.533,0.102,1.019,0.248,1.472,0.355c1.764,0.434,2.778,0.695,2.778,0.695s1.004,0.295,2.74,0.828
                    c0.442,0.143,0.939,0.254,1.45,0.445c0.517,0.178,1.074,0.383,1.677,0.605c0.598,0.201,1.23,0.424,1.91,0.66
                    c0.66,0.273,1.358,0.566,2.077,0.861c2.912,1.141,6.179,2.768,9.601,4.658c3.41,1.908,6.838,4.256,10.147,6.766
                    c3.297,2.535,6.323,5.393,9.063,8.16c1.291,1.455,2.623,2.785,3.726,4.191c0.571,0.689,1.126,1.355,1.665,2.006
                    c0.505,0.672,0.986,1.33,1.455,1.953c0.97,1.223,1.742,2.43,2.453,3.482c0.359,0.535,0.701,1.025,1.004,1.479
                    c0.285,0.469,0.543,0.914,0.773,1.309c0.959,1.564,1.498,2.459,1.498,2.459s0.493,0.92,1.352,2.547
                    c0.222,0.396,0.458,0.84,0.728,1.324c0.228,0.506,0.476,1.047,0.745,1.623c0.549,1.148,1.191,2.426,1.749,3.887
                    c0.3,0.729,0.604,1.477,0.931,2.256c0.281,0.797,0.576,1.607,0.862,2.453C247.962,141.964,248.417,143.794,249.004,145.654"/>
                </svg>
            <svg style="position: absolute;right: -212px;top: 28px;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="333.88px" height="333.88px" viewBox="0 0 333.88 333.88" enable-background="new 0 0 333.88 333.88" xml:space="preserve">
                <path fill="#FFFFFF" d="M321.197,126.125c0,0-3.766,0.133-7.51,0.361c-3.748,0.209-7.479,0.506-7.479,0.506
                    c-3.768,0.299-7.428-0.064-10.903-0.857c-3.547-0.777-6.823-2.029-9.827-3.604c-6.092-3.146-10.961-7.551-14.188-13.313
                    l-0.113-0.201l-0.118-0.191c-3.3-5.729-4.58-12.162-4.171-19.01c0.179-3.377,0.781-6.84,1.927-10.275
                    c1.094-3.4,2.66-6.734,4.844-9.818c0,0,2.158-3.047,4.26-6.158c2.111-3.105,4.156-6.273,4.156-6.273
                    c1.226-1.895,1.572-4.193,1.102-6.539c-0.477-2.334-1.732-4.736-3.814-6.537c0,0-1.158-1.031-2.912-2.59
                    c-0.857-0.789-1.914-1.652-3.049-2.563c-1.141-0.92-2.354-1.896-3.567-2.873c-2.454-1.92-5.007-3.697-6.89-5.082
                    c-0.943-0.688-1.772-1.191-2.332-1.58c-0.576-0.375-0.903-0.59-0.903-0.59c-2.292-1.512-4.851-2.262-7.257-2.084
                    c-2.398,0.137-4.553,1.053-6.078,2.705c0,0-2.557,2.732-5.039,5.518c-2.496,2.807-4.919,5.666-4.919,5.666
                    c-2.457,2.867-5.324,5.242-8.341,7.131c-3.014,1.871-6.269,3.422-9.487,4.383c-6.538,2.088-13.084,2.373-19.442,0.613l-0.216-0.068
                    l-0.221-0.055c-6.368-1.738-11.849-5.334-16.396-10.469c-2.271-2.467-4.269-5.477-5.906-8.621
                    c-1.633-3.166-2.879-6.668-3.513-10.389c0,0-0.627-3.697-1.336-7.395c-0.707-3.66-1.495-7.313-1.495-7.313
                    c-0.477-2.195-1.854-4.098-3.843-5.441c-1.982-1.381-4.567-2.039-7.312-1.916c0,0-0.383,0.014-1.065,0.043
                    c-0.685,0.049-1.652,0.051-2.823,0.166c-2.316,0.221-5.425,0.443-8.513,0.844c-1.542,0.217-3.085,0.438-4.53,0.641
                    c-1.446,0.205-2.8,0.406-3.941,0.643c-2.298,0.445-3.827,0.734-3.827,0.734c-2.708,0.486-5.02,1.906-6.62,3.674
                    c-1.599,1.768-2.482,3.918-2.398,6.178c0,0,0.141,3.764,0.359,7.51c0.21,3.748,0.515,7.477,0.515,7.477
                    c0.291,3.77-0.064,7.426-0.864,10.906c-0.778,3.547-2.02,6.828-3.596,9.824c-3.147,6.092-7.551,10.961-13.309,14.197l-0.205,0.105
                    l-0.201,0.119c-5.719,3.299-12.158,4.59-19.008,4.172c-3.378-0.178-6.832-0.783-10.276-1.928c-3.4-1.094-6.726-2.664-9.817-4.844
                    c0,0-3.048-2.158-6.151-4.262c-3.114-2.109-6.279-4.146-6.279-4.146c-1.897-1.232-4.193-1.57-6.541-1.107
                    c-2.326,0.473-4.737,1.73-6.538,3.813c0,0-1.029,1.166-2.581,2.908c-0.798,0.861-1.653,1.914-2.572,3.055
                    c-0.911,1.137-1.888,2.35-2.866,3.564c-1.919,2.453-3.703,5.008-5.089,6.891c-0.688,0.943-1.191,1.773-1.578,2.342
                    c-0.377,0.566-0.584,0.891-0.584,0.891c-1.511,2.293-2.261,4.854-2.092,7.26c0.138,2.398,1.062,4.551,2.705,6.078
                    c0,0,2.735,2.557,5.527,5.037c2.808,2.496,5.659,4.93,5.659,4.93c2.877,2.455,5.249,5.313,7.13,8.332
                    c1.87,3.014,3.422,6.27,4.381,9.488c2.09,6.537,2.383,13.082,0.623,19.438l-0.067,0.217l-0.055,0.23
                    c-1.748,6.363-5.335,11.84-10.48,16.389c-2.466,2.271-5.473,4.277-8.621,5.906c-3.164,1.633-6.659,2.875-10.388,3.512
                    c0,0-3.696,0.627-7.385,1.334c-3.66,0.707-7.319,1.508-7.319,1.508c-2.198,0.467-4.089,1.852-5.434,3.831
                    c-1.381,1.982-2.048,4.57-1.926,7.314c0,0,0.017,0.391,0.054,1.072c0.037,0.678,0.043,1.654,0.163,2.813
                    c0.225,2.326,0.447,5.436,0.839,8.525c0.218,1.543,0.436,3.084,0.641,4.531c0.205,1.443,0.404,2.791,0.639,3.932
                    c0.446,2.297,0.742,3.824,0.742,3.824c0.48,2.711,1.908,5.02,3.666,6.623c1.776,1.596,3.919,2.482,6.179,2.398
                    c0,0,3.773-0.135,7.518-0.363c3.749-0.209,7.47-0.504,7.47-0.504c3.767-0.299,7.432,0.055,10.912,0.854
                    c3.538,0.781,6.821,2.023,9.82,3.607c6.091,3.146,10.968,7.549,14.196,13.309l0.101,0.197l0.121,0.201
                    c3.298,5.719,4.59,12.158,4.18,19.006c-0.178,3.377-0.793,6.834-1.936,10.277c-1.093,3.4-2.654,6.723-4.844,9.818
                    c0,0-2.158,3.047-4.259,6.158c-2.103,3.104-4.148,6.27-4.148,6.27c-1.235,1.898-1.572,4.193-1.101,6.539
                    c0.473,2.326,1.723,4.74,3.805,6.541c0,0,1.167,1.029,2.912,2.59c0.866,0.787,1.922,1.65,3.059,2.561
                    c1.139,0.918,2.35,1.887,3.564,2.865c2.447,1.93,5.009,3.703,6.892,5.09c0.935,0.689,1.772,1.191,2.333,1.58
                    c0.566,0.379,0.891,0.586,0.891,0.586c2.301,1.506,4.855,2.268,7.268,2.088c2.39-0.135,4.55-1.063,6.079-2.705
                    c0,0,2.547-2.732,5.028-5.525c2.506-2.801,4.93-5.658,4.93-5.658c2.454-2.877,5.312-5.25,8.332-7.131
                    c3.013-1.869,6.276-3.424,9.487-4.381c6.538-2.09,13.085-2.375,19.442-0.615l0.224,0.066l0.219,0.049
                    c6.362,1.748,11.843,5.342,16.389,10.48c2.273,2.465,4.278,5.473,5.914,8.617c1.625,3.168,2.871,6.672,3.505,10.391
                    c0,0,0.627,3.697,1.342,7.383c0.71,3.668,1.498,7.322,1.498,7.322c0.468,2.199,1.852,4.088,3.839,5.432
                    c1.985,1.391,4.562,2.051,7.308,1.928c0,0,0.391-0.016,1.069-0.055c0.681-0.037,1.655-0.043,2.815-0.162
                    c2.324-0.225,5.436-0.438,8.523-0.84c1.543-0.217,3.085-0.434,4.531-0.639c1.445-0.205,2.791-0.406,3.939-0.643
                    c2.291-0.443,3.828-0.734,3.828-0.734c2.7-0.486,5.01-1.912,6.611-3.672c1.604-1.779,2.491-3.922,2.398-6.178
                    c0,0-0.135-3.773-0.354-7.521c-0.219-3.746-0.512-7.467-0.512-7.467c-0.301-3.768,0.064-7.428,0.852-10.912
                    c0.781-3.537,2.032-6.824,3.608-9.82c3.147-6.09,7.55-10.961,13.308-14.195l0.206-0.105l0.192-0.117
                    c5.727-3.301,12.158-4.59,19.006-4.18c3.38,0.186,6.842,0.789,10.287,1.934c3.392,1.094,6.725,2.662,9.809,4.846
                    c0,0,3.047,2.158,6.159,4.26c3.103,2.102,6.271,4.148,6.271,4.148c1.896,1.234,4.192,1.57,6.537,1.102
                    c2.336-0.479,4.74-1.725,6.541-3.807c0,0,1.039-1.17,2.59-2.912c0.787-0.865,1.652-1.914,2.561-3.059
                    c0.919-1.139,1.896-2.354,2.874-3.568c1.922-2.443,3.706-5,5.081-6.887c0.699-0.939,1.199-1.777,1.581-2.334
                    c0.377-0.566,0.593-0.895,0.593-0.895c1.508-2.301,2.262-4.852,2.081-7.264c-0.135-2.391-1.054-4.553-2.696-6.082
                    c0,0-2.74-2.545-5.525-5.029c-2.809-2.504-5.659-4.93-5.659-4.93c-2.876-2.453-5.249-5.311-7.138-8.328
                    c-1.869-3.014-3.424-6.277-4.381-9.486c-2.09-6.539-2.375-13.086-0.615-19.443l0.064-0.225l0.057-0.221
                    c1.742-6.359,5.336-11.842,10.472-16.387c2.468-2.271,5.474-4.279,8.622-5.906c3.164-1.633,6.667-2.879,10.396-3.516
                    c0,0,3.688-0.625,7.383-1.342c3.662-0.699,7.321-1.498,7.321-1.498c2.19-0.465,4.089-1.852,5.431-3.84
                    c1.381-1.982,2.043-4.559,1.922-7.305c0,0-0.018-0.391-0.047-1.072c-0.047-0.678-0.051-1.652-0.164-2.814
                    c-0.223-2.324-0.446-5.434-0.846-8.521c-0.219-1.541-0.436-3.086-0.642-4.529c-0.204-1.447-0.404-2.793-0.642-3.941
                    c-0.436-2.293-0.73-3.818-0.73-3.818c-0.48-2.711-1.908-5.021-3.667-6.623C325.605,126.916,323.453,126.033,321.197,126.125
                     M249.004,145.654c0.986,3.768,1.891,7.818,2.375,11.955c0.469,4.123,0.727,8.283,0.624,12.182
                    c-0.122,3.908-0.402,7.549-0.905,10.631c-0.115,0.773-0.227,1.523-0.326,2.219c-0.147,0.701-0.277,1.365-0.4,1.988
                    c-0.125,0.621-0.238,1.209-0.346,1.754c-0.102,0.533-0.248,1.021-0.357,1.465c-0.432,1.773-0.684,2.783-0.684,2.783
                    s-0.306,0.998-0.838,2.742c-0.141,0.445-0.257,0.932-0.447,1.443c-0.178,0.516-0.381,1.084-0.592,1.682
                    c-0.213,0.6-0.435,1.234-0.672,1.914c-0.273,0.66-0.56,1.346-0.861,2.076c-1.144,2.904-2.768,6.18-4.662,9.594
                    c-1.906,3.406-4.252,6.846-6.764,10.146c-2.533,3.307-5.394,6.322-8.152,9.059c-1.454,1.293-2.781,2.635-4.195,3.738
                    c-0.693,0.563-1.357,1.127-1.997,1.664c-0.685,0.498-1.341,0.986-1.963,1.457c-1.224,0.969-2.431,1.74-3.483,2.453
                    c-0.535,0.357-1.02,0.689-1.469,1c-0.477,0.287-0.923,0.547-1.309,0.773c-1.566,0.951-2.471,1.492-2.471,1.492
                    s-0.918,0.502-2.545,1.361c-0.399,0.213-0.84,0.459-1.326,0.719c-0.494,0.232-1.045,0.484-1.621,0.754
                    c-1.149,0.539-2.43,1.182-3.889,1.74c-0.72,0.297-1.474,0.613-2.254,0.939c-0.787,0.277-1.611,0.566-2.453,0.863
                    c-1.666,0.645-3.494,1.111-5.352,1.697c-3.771,0.977-7.823,1.881-11.948,2.373c-4.134,0.463-8.29,0.729-12.194,0.615
                    c-3.906-0.121-7.545-0.391-10.63-0.902c-0.772-0.117-1.52-0.219-2.219-0.328c-0.698-0.139-1.363-0.27-1.988-0.4
                    c-0.621-0.123-1.2-0.24-1.745-0.348c-0.54-0.09-1.029-0.246-1.47-0.346c-1.777-0.441-2.787-0.693-2.787-0.693
                    s-0.998-0.305-2.743-0.838c-0.441-0.131-0.927-0.248-1.439-0.438c-0.52-0.188-1.086-0.391-1.676-0.605
                    c-0.61-0.209-1.243-0.432-1.92-0.658c-0.66-0.275-1.348-0.57-2.077-0.863c-2.903-1.143-6.178-2.766-9.592-4.66
                    c-3.408-1.906-6.841-4.264-10.151-6.773c-3.303-2.523-6.318-5.383-9.059-8.15c-1.292-1.457-2.633-2.783-3.737-4.197
                    c-0.561-0.684-1.124-1.348-1.663-1.996c-0.499-0.686-0.986-1.332-1.454-1.953c-0.971-1.225-1.746-2.439-2.457-3.494
                    c-0.356-0.525-0.69-1.02-1-1.467c-0.279-0.48-0.544-0.916-0.775-1.309c-0.95-1.566-1.487-2.463-1.487-2.463s-0.495-0.92-1.362-2.545
                    c-0.213-0.398-0.449-0.844-0.719-1.326c-0.236-0.504-0.484-1.045-0.754-1.621c-0.539-1.148-1.184-2.439-1.74-3.889
                    c-0.299-0.729-0.605-1.477-0.94-2.254c-0.271-0.799-0.57-1.621-0.866-2.463c-0.646-1.666-1.107-3.484-1.685-5.346
                    c-0.986-3.77-1.891-7.82-2.385-11.953c-0.46-4.125-0.726-8.281-0.613-12.186c0.121-3.906,0.401-7.547,0.904-10.629
                    c0.112-0.783,0.218-1.52,0.326-2.219c0.139-0.699,0.269-1.363,0.401-1.988c0.121-0.631,0.238-1.211,0.345-1.756
                    c0.102-0.533,0.249-1.02,0.349-1.461c0.44-1.775,0.692-2.787,0.692-2.787s0.306-0.996,0.838-2.742
                    c0.132-0.439,0.245-0.936,0.435-1.447c0.191-0.512,0.393-1.076,0.606-1.678c0.212-0.6,0.433-1.232,0.661-1.91
                    c0.274-0.66,0.57-1.348,0.862-2.076c1.14-2.912,2.767-6.178,4.667-9.605c1.898-3.404,4.255-6.838,6.768-10.137
                    c2.532-3.307,5.39-6.332,8.148-9.07c1.455-1.291,2.785-2.623,4.199-3.727c0.681-0.57,1.347-1.125,1.998-1.664
                    c0.681-0.508,1.33-0.984,1.962-1.457c1.214-0.967,2.43-1.742,3.483-2.453c0.527-0.357,1.02-0.691,1.469-1
                    c0.477-0.289,0.914-0.545,1.308-0.775c1.564-0.959,2.459-1.496,2.459-1.496s0.92-0.496,2.548-1.354
                    c0.397-0.221,0.84-0.457,1.332-0.73c0.498-0.225,1.039-0.473,1.624-0.746c1.141-0.533,2.427-1.189,3.887-1.748
                    c0.719-0.297,1.466-0.602,2.256-0.932c0.787-0.277,1.611-0.566,2.453-0.861c1.663-0.654,3.494-1.109,5.353-1.697
                    c3.762-0.975,7.822-1.883,11.947-2.373c4.121-0.469,8.282-0.727,12.183-0.623c3.905,0.123,7.547,0.4,10.629,0.904
                    c0.782,0.113,1.523,0.227,2.231,0.334c0.688,0.141,1.353,0.27,1.978,0.402c0.629,0.111,1.207,0.229,1.754,0.336
                    c0.533,0.102,1.019,0.248,1.472,0.355c1.764,0.434,2.778,0.695,2.778,0.695s1.004,0.295,2.74,0.828
                    c0.442,0.143,0.939,0.254,1.45,0.445c0.517,0.178,1.074,0.383,1.677,0.605c0.598,0.201,1.23,0.424,1.91,0.66
                    c0.66,0.273,1.358,0.566,2.077,0.861c2.912,1.141,6.179,2.768,9.601,4.658c3.41,1.908,6.838,4.256,10.147,6.766
                    c3.297,2.535,6.323,5.393,9.063,8.16c1.291,1.455,2.623,2.785,3.726,4.191c0.571,0.689,1.126,1.355,1.665,2.006
                    c0.505,0.672,0.986,1.33,1.455,1.953c0.97,1.223,1.742,2.43,2.453,3.482c0.359,0.535,0.701,1.025,1.004,1.479
                    c0.285,0.469,0.543,0.914,0.773,1.309c0.959,1.564,1.498,2.459,1.498,2.459s0.493,0.92,1.352,2.547
                    c0.222,0.396,0.458,0.84,0.728,1.324c0.228,0.506,0.476,1.047,0.745,1.623c0.549,1.148,1.191,2.426,1.749,3.887
                    c0.3,0.729,0.604,1.477,0.931,2.256c0.281,0.797,0.576,1.607,0.862,2.453C247.962,141.964,248.417,143.794,249.004,145.654"/>
            </svg>

            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-8 col-lg-8">
                        <div>
                            <svg class="mobile-car" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="168.17px" height="65.9px" viewBox="0 0 168.17 65.9" enable-background="new 0 0 168.17 65.9" xml:space="preserve">
                                <path fill="#FCEE23" d="M29.986,37.943c-7.72,0-13.979,6.258-13.979,13.979c0,1.338,0.2,2.629,0.551,3.854
                                    C18.234,61.621,23.605,65.9,29.986,65.9c6.381,0,11.752-4.279,13.428-10.123c0.351-1.226,0.551-2.517,0.551-3.854
                                    C43.965,44.201,37.706,37.943,29.986,37.943"/>
                                <path fill="#FCEE23" d="M136.59,37.943c-7.721,0-13.979,6.258-13.979,13.979c0,1.338,0.199,2.629,0.551,3.854
                                    c1.676,5.844,7.047,10.123,13.428,10.123s11.752-4.279,13.428-10.123c0.352-1.226,0.551-2.517,0.551-3.854
                                    C150.568,44.201,144.309,37.943,136.59,37.943"/>
                                <path fill="#FCEE23" d="M167.094,40.125c0,0,0.951-3.781-1.643-7.346h-0.002c-0.18-0.358-0.301-0.573-0.301-0.573
                                    s-2.094-6.787-33.201-10.628C127.502,20.814,118.809,8.86,94.529,2.92c-12.94-3.165-31.646-4.222-42.9-0.783
                                    c-17.9,5.469-18.937,13.116-31.045,16.089C17.438,19,13.172,19.859,9.275,21.37c-3.381,1.31-6.445,2.823-6.738,6.438
                                    c-0.886,10.957-2.389,9.841-2.501,15.091c-0.068,3.196-0.042,4.56,0.078,6.892c0.171,3.36,2.947,5.987,6.313,5.987h5.949
                                    c-0.3-1.309-0.612-2.604-0.612-4.004c0-10.029,8.131-18.162,18.162-18.162c10.031,0,18.162,8.133,18.162,18.162
                                    c0,1.4-0.165,2.695-0.465,4.004h71.416c-0.299-1.309-0.611-2.604-0.611-4.004c0-10.029,8.131-18.162,18.162-18.162
                                    c10.029,0,18.162,8.133,18.162,18.162c0,1.4-0.166,2.695-0.465,4.004h10.332C168.787,55.777,168.828,44.224,167.094,40.125
                                     M74.521,20.104c-0.005,0.011-0.01,0.022-0.016,0.032c-0.1,0.168-0.266,0.286-0.468,0.283l-36.749-0.565
                                    c-0.494-0.007-0.749-0.647-0.401-1.028c1.905-2.08,7.023-6.896,15.828-9.842c9.595-3.21,17.48-3.083,19.583-2.999
                                    c0.224,0.009,0.389,0.176,0.471,0.392c0.007,0.017,0.019,0.031,0.024,0.048c0.009,0.03,0.035,0.049,0.04,0.081L74.6,19.723
                                    C74.619,19.864,74.582,19.992,74.521,20.104 M117.553,22.33l-35.537-1.464c-0.232-0.009-0.423-0.188-0.454-0.424L79.715,6.926
                                    c-0.038-0.292,0.175-0.552,0.462-0.557c2.358-0.044,10.477-0.165,21.529,4.439c5.32,2.216,10.891,5.102,16.508,9.605
                                    C119.012,21.051,118.561,22.37,117.553,22.33"/>
                            </svg>
                            <div class="calculator-title">
                                <h2>
                                    See how much you could borrow...
                                </h2>
                            </div>
                        </div>
                        <div class="amount-to-borrow-form" role="form">
                            <div class="row">

                                <div class="col-xs-12 col-sm-6 col-lg-7">
                                    <div class="form-group eight-below">
                                        <label for="Amount-to-borrow-large" class="large-calc__label-left">Amount to
                                            borrow</label>
                                        <div class="borrow-group">
                                            <a style="width: 40px; float: left;" class="form-alteration-button" data-for="Amount-to-borrow-large">
                                                <svg style="width:40px;height:40px;cursor:pointer;" onclick="alterCalcAmount(false)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 202.74 197.67">
                                                    <defs>
                                                        <style>
                                                            .minus-svg-1 {
                                                                fill: #06aeff;
                                                                fill-rule: evenodd;
                                                            }

                                                            .minus-svg-2 {
                                                                fill: #fff;
                                                            }
                                                        </style>
                                                    </defs>
                                                    <title>Asset 6</title>
                                                    <g id="Layer_2" data-name="Layer 2">
                                                        <g id="Calc_Box" data-name="Calc Box">
                                                            <path class="minus-svg-1"
                                                                  d="M25.34,0H177.39a25.34,25.34,0,0,1,25.34,25.34v147a25.34,25.34,0,0,1-25.34,25.35H25.34A25.34,25.34,0,0,1,0,172.32v-147A25.34,25.34,0,0,1,25.34,0Z"></path>
                                                            <path class="minus-svg-2"
                                                                  d="M150.59,107.12a2.86,2.86,0,0,1-3.08,2.53l-92.62-.05a2.86,2.86,0,0,1-3.09-2.53V96.94a2.85,2.85,0,0,1,3.08-2.53l92.61.05A2.87,2.87,0,0,1,150.59,97Z"></path>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </a>
                                            <div class="borrow-mini-section">
                                                <span>€</span>
                                                <input type="text" class="form-control-borrow-mini" value="7500">
                                            </div>
                                            <a style="width: 40px; float: left; margin-left: 5px;" class="form-alteration-button" data-for="Amount-to-borrow-large">
                                                <svg style="width:40px;height:40px;cursor:pointer;" onclick="alterCalcAmount(true)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 202.74 197.67">
                                                    <defs>
                                                        <style>
                                                            .plus-svg-1 {
                                                                fill: #06aeff;
                                                                fill-rule: evenodd;
                                                            }

                                                            .plus-svg-2 {
                                                                fill: #fdfdfe;
                                                            }
                                                        </style>
                                                    </defs>
                                                    <title>Asset 6</title>
                                                    <g id="Layer_2" data-name="Layer 2">
                                                        <g id="Calc_Box" data-name="Calc Box">
                                                            <path class="plus-svg-1"
                                                                  d="M25.34,0H177.39a25.34,25.34,0,0,1,25.34,25.34v147a25.34,25.34,0,0,1-25.34,25.35H25.34A25.34,25.34,0,0,1,0,172.32v-147A25.34,25.34,0,0,1,25.34,0Z"></path>
                                                            <path class="plus-svg-2"
                                                                  d="M142.58,107.27a2.6,2.6,0,0,1-2.59,2.59H111.46a2.6,2.6,0,0,0-2.59,2.59V141a2.6,2.6,0,0,1-2.59,2.59l-10.38,0A2.61,2.61,0,0,1,93.3,141V112.42a2.61,2.61,0,0,0-2.6-2.6l-28.53,0a2.6,2.6,0,0,1-2.6-2.6V96.83a2.6,2.6,0,0,1,2.59-2.59l28.54,0a2.6,2.6,0,0,0,2.59-2.59V63.13a2.6,2.6,0,0,1,2.59-2.59h10.38a2.61,2.61,0,0,1,2.59,2.6V91.68a2.61,2.61,0,0,0,2.59,2.6l28.53,0a2.61,2.61,0,0,1,2.59,2.6Z"></path>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="bootstrapSlider" data-provide="slider" data-value="5" value="5" style="display: none;">
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-lg-5">
                                    <div class="form-group">
                                        <label for="to-bay-back-over-large">To pay back over</label>
                                        <div class="pay-back-group">
                                            <a style="float: left;">
                                                <svg style="width:40px;height:40px;cursor:pointer;" onclick="changeCalcYears(false)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 202.74 197.67">
                                                    <defs>
                                                        <style>
                                                            .minus-svg-1 {
                                                                fill: #0987DE;
                                                                fill-rule: evenodd;
                                                            }

                                                            .minus-svg-2 {
                                                                fill: #fff;
                                                            }
                                                        </style>
                                                    </defs>
                                                    <title>Asset 6</title>
                                                    <g id="Layer_2" data-name="Layer 2">
                                                        <g id="Calc_Box" data-name="Calc Box">
                                                            <path class="minus-svg-1"
                                                                  d="M25.34,0H177.39a25.34,25.34,0,0,1,25.34,25.34v147a25.34,25.34,0,0,1-25.34,25.35H25.34A25.34,25.34,0,0,1,0,172.32v-147A25.34,25.34,0,0,1,25.34,0Z"></path>
                                                            <path class="minus-svg-2"
                                                                  d="M150.59,107.12a2.86,2.86,0,0,1-3.08,2.53l-92.62-.05a2.86,2.86,0,0,1-3.09-2.53V96.94a2.85,2.85,0,0,1,3.08-2.53l92.61.05A2.87,2.87,0,0,1,150.59,97Z"></path>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </a>
                                            <input type="text" placeholder="4 years" class="hidden">
                                            <div class="text-holder"><span class="calc-term-holder">4 years</span></div>
                                            <a style="float: left;">
                                                <svg style="width:40px;height:40px;cursor:pointer;" onclick="changeCalcYears(true)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 202.74 197.67">
                                                    <defs>
                                                        <style>
                                                            .plus-svg-1 {
                                                                fill: #0987DE;
                                                                fill-rule: evenodd;
                                                            }

                                                            .plus-svg-2 {
                                                                fill: #fdfdfe;
                                                            }
                                                        </style>
                                                    </defs>
                                                    <title>Asset 6</title>
                                                    <g id="Layer_2" data-name="Layer 2">
                                                        <g id="Calc_Box" data-name="Calc Box">
                                                            <path class="plus-svg-1"
                                                                  d="M25.34,0H177.39a25.34,25.34,0,0,1,25.34,25.34v147a25.34,25.34,0,0,1-25.34,25.35H25.34A25.34,25.34,0,0,1,0,172.32v-147A25.34,25.34,0,0,1,25.34,0Z"></path>
                                                            <path class="plus-svg-2"
                                                                  d="M142.58,107.27a2.6,2.6,0,0,1-2.59,2.59H111.46a2.6,2.6,0,0,0-2.59,2.59V141a2.6,2.6,0,0,1-2.59,2.59l-10.38,0A2.61,2.61,0,0,1,93.3,141V112.42a2.61,2.61,0,0,0-2.6-2.6l-28.53,0a2.6,2.6,0,0,1-2.6-2.6V96.83a2.6,2.6,0,0,1,2.59-2.59l28.54,0a2.6,2.6,0,0,0,2.59-2.59V63.13a2.6,2.6,0,0,1,2.59-2.59h10.38a2.61,2.61,0,0,1,2.59,2.6V91.68a2.61,2.61,0,0,0,2.59,2.6l28.53,0a2.61,2.61,0,0,1,2.59,2.6Z"></path>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p>
                                In this illustration your credit score is set to
                                <select class="select-p-text user-input-creditscore" name="select-p-text">
                                </select>
                            </p>
                            <p class="vender-text" style="font-size: 14px;color: #424242;">Vendor Finance Ltd is a credit broker, not a lender. Our rates start at 9.9% APR. The rate you are offered will depend on your individual circumstances.</p>
                            <div class="desktop-arrow-right-main visible-md visible-lg"></div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 visible-xs visible-sm">
                        <div class="down-arrow-bottom-fit">
                            <div class="down-arrow-borrow"></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4 col-lg-4 main-calc__rates-section">
                        <div class="table-container-best-rates hidden-xs hidden-sm">
                            <table class="table best-available-rate">
                                <tbody>
                                <tr>
                                    <td class="best-rate">Best available rate <span
                                            class="user-output-creditscore">6.9%</span></td>
                                </tr>
                                <tr>
                                    <td>Total repayment <span class="user-output-total-repayment">€8,569.12</span></td>
                                </tr>
                                <tr>
                                    <td>Total cost of credit <span class="user-output-total-cost">€1,069.12</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="calc-main-buttons">
                                <div class="col-xs-12 col-sm-6 col-md-12 right-padd-off">
                                    <button class="btn btn-blue large-calc-custom-repayments">
                                        <div class="down-arrow-container">
                                            <span class="down-arrow down-arrow-inset visible-xs visible-sm"></span>
                                        </div>
                                        <div class="large-calc-custom-repayments-text">
                                            <div class="desktop-arrow-right-secondary visible-md visible-lg"></div>
                                            <div class="row">
                                                <div class="col-xs-4 col-sm-3 col-sm-offset-1 col-md-3 col-md-offset-1 nopad">
                                                    <p><span class="user-output-term">48</span> monthly</p>
                                                    <p>payments</p>
                                                </div>
                                                <div class="col-xs-8 col-sm-7">
                                                    <span class="user-output-monthly-repayments exact-repayment">€178.52</span>
                                                </div>
                                            </div>
                                        </div>
                                    </button>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-12 left-padd-off">
                                    <a href="https://vendorfinance.ie/finance" data-ga-item="" data-ga-action="Clicked Apply" data-ga-event="Apply"
                                            onclick=""
                                            data-ga-label="Clicked-Apply-CalculatorApplyNow"
                                            data-ga-category="CalculatorApplyNow"
                                            class="btn btn-green large-calc-custom-apply">
                                        <div class="apply">Apply now <i class="fa fa-chevron-right apply-now-custom-chevron" aria-hidden="true"></i></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 visible-xs">
                        <div class="table-container-best-rates">
                            <table class="table best-available-rate">
                                <tbody>
                                <tr>
                                    <td class="best-rate">Best available rate <span class="user-output-creditscore">6.9%</span></td>
                                </tr>
                                <tr>
                                    <td>Total repayment <span class="user-output-total-repayment">€8,569.12</span></td>
                                </tr>
                                <tr>
                                    <td>Total cost of credit <span class="user-output-total-cost">€1,069.12</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tablet-ratings">
                        <div class="tablet-ratings-container">
                            <p>Best available rate <span class="user-output-creditscore">6.9%</span></p>
                        </div>
                        <div class="tablet-ratings-container">
                            <p>Total repayment <span class="user-output-total-repayment">€8,569.12</span></p>
                        </div>
                        <div class="tablet-ratings-container">
                            <p>Total cost of credit <span class="user-output-total-cost">€1,069.12</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>

<script src="car/jquery.min.js.download"></script>
<script>(window.jQuery || document.write("\u003Cscript src=\u0022\/\/ajax.aspnetcdn.com\/ajax\/jquery\/jquery-2.1.4.min.js\u0022\u003E\u003C\/script\u003E"));</script>
<script src="car/bootstrap.min.js.download"></script>
<script>(window.jQuery && window.jQuery.fn && window.jQuery.fn.modal || document.write("\u003Cscript src=\u0022\/\/ajax.aspnetcdn.com\/ajax\/bootstrap\/3.3.5\/bootstrap.min.js\u0022\u003E\u003C\/script\u003E"));</script>
<script src="car/jquery-ui.min.js.download"></script>
<script>(window.jQuery.ui || document.write("\u003Cscript src=\u0022\/\/ajax.aspnetcdn.com\/ajax\/jquery.ui\/1.11.4\/jquery-ui.min.js\u0022\u003E\u003C\/script\u003E"));</script>
<script>$.fn.slider = null</script>
<script src="car/bootstrap-slider.min.js.download"></script>
<script src="car/jquery.cookie.min.js.download"></script>
<script>(window.jQuery.cookie || document.write("\u003Cscript src=\u0022\/\/cdnjs.cloudflare.com\/ajax\/libs\/jquery-cookie\/1.4.1\/jquery.cookie.min.js\u0022\u003E\u003C\/script\u003E"));</script>
<script src="car/accounting.js"></script>
<script type="text/javascript" src="car/jquery.mark.min.js.download"></script>
<script src="car/site.min.js"></script>

</body>
</html>