<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dealer Page</title>
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css"> -->
  <link rel="stylesheet" href="assets/fontawesome/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/style/carousel.css">
  <link rel="stylesheet" href="./assets/style/main.css">

</head>

<body>
  <header>
    <div class="row">
      <div class="col-sm-6 header-left">
        <div class="left-header-content">
          <pre>
            VENDOR     FINANCE
          </pre>
          <img src="./assets/images/1.gif" alt="">
        </div>

      </div>
      <div class="col-sm-6 header-right">
        <div class="desktop-menu">
          <div class="mobile-number">
            <a href="" class="special-button1">
              <i class="phone-icon fas fa-phone fa-lg"></i> 000 000 0000
            </a>
          </div>
          <nav>
            <ul>
              <li><a href="http://www.google.com">Why become a partner?</a></li>
              <li><a href="http://www.google.com">Get in touch</a></li>
              <li><a href="http://www.google.com">Sample Calculator</a></li>
              <li><a href="http://www.google.com">FAQ's</a></li>
            </ul>
          </nav>
        </div>
        <div class="mobile-menu">
          <div class="mobile-number">
            <button class="special-button1">
              <i class="phone-icon fas fa-phone fa-lg"></i> 000 000 0000
            </button>
          </div>
          <div id="menubutton">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div id="crossbutton">
            <i class="fas fa-times"></i>
          </div>
          <div id="mobilemenuitem">
            <nav>
              <ul>
                <li><a href="http://www.google.com">Why become a partner?</a></li>
                <li><a href="http://www.google.com">Get in touch</a></li>
                <li><a href="http://www.google.com">Sample Calculator</a></li>
                <li><a href="http://www.google.com">FAQ's</a></li>
              </ul>
            </nav>
          </div>

        </div>
      </div>
    </div>
  </header>
  <div id="content">
    <!-- first row -->
    <div id="first-row" class="row">
      <div class="col-sm-6 left-content">
        <p>
          Become a Vendor Finance Dealer Partner
        </p>
        <ul class="img-list">
          <li><img src="assets/images/3.gif" alt="">You do the sales, we do the finance.</li>
          <li><img src="assets/images/3.gif" alt="">Grow your business.</li>
          <li><img src="assets/images/3.gif" alt="">Quick finance application turnaround.</li>
          <li><img src="assets/images/3.gif" alt="">Increase your sales.</li>
        </ul>
        <p class="find-button">
          <a class="a-default btn btn-default" href="http://www.google.com">Find out more</a>
        </p>
      </div>
      <div class="col-sm-6 right-content">
        <div id="demo" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/images/4.gif" alt="Los Angeles" width="1100" height="500">
            </div>
            <div class="carousel-item">
              <img src="assets/images/cr2.jpg" alt="Los Angeles" width="1100" height="500">
            </div>
            <div class="carousel-item">
              <img src="assets/images/cr3.jpg" alt="Los Angeles" width="1100" height="500">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>

      </div>
    </div>
    <!-- socond row -->
    <div id="second-row" class="row">
      <div class="col-sm-7 left-content">
        <h3 class="heading3">Why become a partner?</h3>
        <p>Becoming a Vendor Finance Partner means that you can benefit from achieving more sales and increased
          profits. Being able to offer a finance option to your customers is a well-proven way to grow your business
          and close deals quickly.</p>
        <p>You will be able to provide options to your customers that will allow them to purchase a car or asset that
          may have been thought to be outside of their budget. Vendor Finance provides our dealers with access to an
          easy online application process which is simple and effective. Our experienced finance team work directly
          with the borrower and deal with all paperwork while you are focused on running your garage.</p>
        <p>Our personal service means we turn around applications quickly, often meet customer at their place of work
          or at your garage to ensure their finance application is approved without delay.</p>
      </div>
      <div class="col-sm-5 right-content">
        <div>
          <p>
            <img class="quote" src="assets/images/15.gif" alt="">
          </p>
          <p class="big">Vendor Finance allowed me to achieve more sales and grow my business.</p>
          <p class="center">Rob Helan, Bespoke Motors.</p>
        </div>
      </div>
    </div>

    <!-- third row -->
    <div id="third-row" class="row">
      <div class="col-sm-6 left-content">
        <!-- <img src="assets/images/5.gif" alt="image not available"> -->
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
      </div>
      <div class="col-sm-6 right-content">
        <p>What Vendor Finance</p>
        <p>Partners say...</p>
      </div>
    </div>

    <!-- forth row -->
    <div id="forth-row">
      <div class="container">
        <h3 class="heading3">Contact the Vendor Finance team</h3>
        <div class="contact-person row">
          <div class="col-sm-4">
            <img class="contact-person-img" src="assets/images/6.gif" alt="Image not found">
            <p>
              <span>
                Hugh Arnold
              </span>
              <span>
                Managing Director
              </span>
            </p>
            <p>
              <span class="email0">
                <span class="bluecolor">T: </span>(000) 000 0000
              </span>
              <span>
                <span class="bluecolor">E: </span> hhhhh@vendorfinance.ie
              </span>
            </p>
          </div>
          <div class="col-sm-4">
            <img class="contact-person-img" src="assets/images/7.gif" alt="Image not found">
            <p>
              <span>
                Siobhan Mc Hugh
              </span>
              <span>
                Head of Car Finance
              </span>
            </p>
            <p>
              <span class="email1">
                <span class="bluecolor">T: </span>(000) 000 0000
              </span>
              <span>
                <span class="bluecolor">E: </span> sssssss@vendorfinance.ie
              </span>
            </p>
          </div>
          <div class="col-sm-4">
            <img class="contact-person-img" src="assets/images/8.gif" alt="Image not found">
            <p>
              <span>
                Tony Conry
              </span>
              <span>
                Head of Commercial Finance
              </span>
            </p>
            <p>
              <span class="email2">
                <span class="bluecolor">T: </span>(071) 000 0000
              </span>
              <span>
                <span class="bluecolor">E: </span> tttt@vendorfinance.ie
              </span>
            </p>
          </div>

        </div>
        <a href="#eighth-row" class="special-button">
          Fill out contact form
        </a>
      </div>
    </div>


    <div id="forth-row-mobile">
      <div class="card-carousel">
        <div class="my-card">1</div>
        <div class="my-card">2</div>
        <div class="my-card">3</div>
      </div>
    </div>

    <!-- fifth row -->
    <div id="fifth-row">
    </div>

    <!-- sixth row -->
    <div id="sixth-row">
      <h3 class="heading3">
        Vendor Finance Dealers
      </h3>
      <p class="center">Vendor Finance works closely with dealers from all markets, all corners of Ireland.</p>
      <div class="row">
        <div class="col-sm-2">

          <p class="center">Car</p>
          <a href="#">
            <img class="by150" src="assets/images/9.gif" alt="Image not available">
          </a>
        </div>
        <div class="col-sm-2">
          <p class="center">Buses</p>
          <a href="#">
            <img class="by150" src="assets/images/10.gif" alt="Image not available">
          </a>
        </div>
        <div class="col-sm-2">
          <p class="center">Farm Machinery</p>
          <a href="#">
            <img class="by150" src="assets/images/11.gif" alt="Image not available">
          </a>
        </div>
        <div class="col-sm-2">
          <p class="center">Vans</p>
          <a href="#">
            <img class="by150" src="assets/images/12.gif" alt="Image not available">
          </a>
        </div>
        <div class="col-sm-2">
          <p class="center">Business</p>
          <a href="#">
            <img class="by150" src="assets/images/13.gif" alt="Image not available">
          </a>

        </div>
        <div class="col-sm-2">
          <p class="center">Everything Else</p>
          <a href="#">
            <img class="by150" src="assets/images/14.gif" alt="Image not available">
          </a>

        </div>
      </div>
    </div>

    <!-- seventh row -->
    <div id="seventh-row">
      <div class="row">
        <div class="col-sm-6 left-content">
          <p>Top FAQ's Answered</p>
        </div>
        <div class="col-sm-6 right-content">
          <ol>
            <li>
              <span class="caret-sibling">
                How do I find out more?
              </span>
              <span id="caret-01">
                <img class="caret-1" src="assets/images/caret-down-solid.svg" alt="">
              </span>
              <ul class="inner-list" id="list-01">
                <li>Loren</li>
                <li>Vendor</li>
              </ul>
            </li>
            <li>
              <span class="caret-sibling">
                How do I submit a finance application for a customer?
              </span>
              <span id="caret-02">
                <img class="caret-1" src="assets/images/caret-down-solid.svg" alt="">
              </span>
              <ul class="inner-list" id="list-02">
                <li>Loren</li>
                <li>Vendor</li>
              </ul>
            </li>
            <li>
              <span class="caret-sibling">
                Do finance application take long?
              </span>
              <span id="caret-03">
                <img class="caret-1" src="assets/images/caret-down-solid.svg" alt="">
              </span>
              <ul class="inner-list" id="list-03">
                <li>Loren</li>
                <li>Vendor</li>
              </ul>
            </li>
            <li>
              <span class="caret-sibling">
                What information do Vendor Finance require for an application?
              </span>
              <span id="caret-04">
                <img class="caret-1" src="assets/images/caret-down-solid.svg" alt="">
              </span>
              <ul class="inner-list" id="list-04">
                <li>Loren</li>
                <li>Vendor</li>
              </ul>
            </li>
            <li>
              <span class="caret-sibling">
                How do I know Vendor Finance has the best finance solution?
              </span>
              <span id="caret-05">
                <img class="caret-1" src="assets/images/caret-down-solid.svg" alt="">
              </span>
              <ul class="inner-list" id="list-05">
                <li>Loren</li>
                <li>Vendor</li>
              </ul>
            </li>
          </ol>
        </div>

      </div>
    </div>
    <!-- eighth row -->
    <div id="eighth-row">
      <div class="row">
        <div class="col-sm-6 left-content">
          <p class="contact">Contact Our Team</p>
          <form>
            <!-- 1st -->
            <div class="row">
              <div class="col-sm-2">
                <label>Name:</label>
              </div>
              <div class="col-sm-8">
                <input type="text" class="form-control">
              </div>
            </div>
            <!-- 2nd -->
            <div class="row">
              <div class="col-sm-2">
                <label>Email:</label>
              </div>
              <div class="col-sm-8">
                <input type="text" class="form-control">
              </div>
            </div>
            <!-- 3rd -->
            <div class="row">
              <div class="col-sm-2">
                <label>Phone:</label>
              </div>
              <div class="col-sm-8">
                <input type="text" class="form-control">
              </div>
            </div>
            <!-- 4th -->
            <div class="row">
              <div class="col-sm-3">
                <label>Business Name:</label>
              </div>
              <div class="col-sm-7">
                <input type="text" class="form-control">
              </div>
            </div>
            <!-- 5th -->
            <div class="row">
              <div class="col-sm-2">
                <label>Query</label>
              </div>
              <div class="col-sm-8">
                <textarea name="" id=""></textarea>
              </div>
            </div>
            <div class="send-button-row">
              <button type="button" class="btn btn-default">Send</button>
            </div>
          </form>
        </div>
        <div class="col-sm-6 right-content">
          <h4>OPENING HOURS</h4>
          <p>Monday - Friday: 09:00am - 06:00pm</p>
          <p>Saturday: 09:00am - 01:00pm</p>

          <h4>ADDRESS</h4>
          <p>Vendor Finance WWWW Ltd.</p>
          <p>Unit 15 Pearse Plaza,</p>
          <p>Pearse Road,</p>
          <p>Sligo.</p>

          <h4>Email</h4>
          <p>dddddd@vendorfinance.ie</p>

        </div>
      </div>
    </div>

    <!-- nith-row -->
    <div id="ninth-row">
      <p>
        Check out the Vendor Finance Main Website
      </p>
      <a href="#" class="a-default btn btn-default">Click Here</a>
    </div>

  </div>
  <footer>
    <div id="prefooter">
      <p class="center">
        Vendor Finance wwwww Limited, Unit 15 Pearse Plaza | Pearse Road | Sligo. Company Reg no: 547939
      </p>
    </div>
    <div id="footer">
      <p class="center">
        Terms &amp; Conditions | Terms of Business | Privacy Policy | Cookies Policy
      </p>
    </div>
  </footer>
</body>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script>
  $(function () {
    $("#fifth-row").load("car.html");
  });
  // var click = false;
  var careOpen = 0;
  $('#caret-01').click(function () {
    careOpen = 1;
    downAll();
    $('#list-01').slideToggle();
  });
  $('#caret-02').click(function () {
    downAll();
    careOpen = 2;
    $('#list-02').slideToggle();
  });
  $('#caret-03').click(function () {
    downAll();
    careOpen = 3;
    $('#list-03').slideToggle();
  });
  $('#caret-04').click(function () {
    downAll();
    careOpen = 4;
    $('#list-04').slideToggle();
  });
  $('#caret-05').click(function () {
    downAll();
    careOpen = 5;
    $('#list-05').slideToggle();
  });
  function downAll() {
    switch (careOpen) {
      case 1:
        $('#list-01').slideToggle();
        break;
      case 2:
        $('#list-02').slideToggle();
        break;
      case 3:
        $('#list-03').slideToggle();
        break;
      case 4:
        $('#list-04').slideToggle();
        break;
      case 5:
        $('#list-05').slideToggle();
        break;
    }
  }

</script>
<script src="assets/script/slider.js"></script>
<script src="assets/script/main.js"></script>

</html>