.carousel-inner img {
    width: 100%;
    height: 100%;
}

.carousel-indicators .active {
    background-color: #2493ce !important;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: white;
}

.a-default {
    border: 1px solid white;
    color: white;
}

.a-default:hover {
    color: white;
}

.center {
    text-align: center;
}

textarea {
    resize: none;
    width: 100%;
    border-radius: 0.25rem;
}

.form-control {
    height: calc(2rem + 2px) !important;
}

.phone-icon {
    transform: rotate(110deg);
    height: 10px;
}

/* common styling end */

header {
    height: 150px;
    background: #53555d;
}

header .header-left .left-header-content {
    margin: 90px 0 0 -68px;
    position: relative;
}

header .header-left .left-header-content pre {
    color: #2493ce;
    /* letter-spacing: 1.5px;
    font-size: 1.2em; */
}

header .header-left {
    font-size: 26px;
}

header .header-left img {
    position: absolute;
    height: 90px;
    width: 90px;
    left: 191px;
    bottom: 39px;
}

header .header-right {
    /* padding-top: 50px; */
    padding-right: 50px;
    color: white;
    text-align: right;
}

.desktop-menu {
    margin-top: 50px;
}

.desktop-menu nav ul li {
    display: inline-block;
    margin-right: 12px;
}

.desktop-menu nav ul li:last-child {
    margin-right: 0;
}

.mobile-number {
    margin-bottom: 10px;
}

/* mobile menu  */

.mobile-menu {
    display: none;
    position: relative;
}

.mobile-menu .mobile-number {
    margin-top: 25px;
}

#menubutton {
    position: absolute;
    right: 0;
    top: 57px;
    text-align: right;
    border: 1px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}

#menubutton div {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
}

#mobilemenuitem {
    position: absolute;
    right: -33px;
    top: 7.8rem;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
    width: 100%;
    display: none;
}

#crossbutton {
    display: none;
    position: absolute;
    right: 0;
    top: 57px;
    text-align: right;
    border: 1px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    width: 47px;
    font-size: 26px;
    text-align: center;
}

#mobilemenuitem nav {}

#mobilemenuitem nav ul {}

#mobilemenuitem nav ul li {
    display: block;
    text-align: center;
    margin: 47px auto;
    cursor: pointer;
    /* background: blue; */
}

#mobilemenuitem nav ul li :hover {
    background: white;
}

/* mobile menu end */

.email0 {
    margin-right: 70px;
}

.email1 {
    margin-right: 75px;
}

.email2 {
    margin-right: 50px;
}

.special-button {
    padding: 10px;
    background: #2493ce;
    border-radius: 5px;
    border: none;
    padding-left: 20px;
    padding-right: 40px;
    padding-top: 7px;
    padding-bottom: 7px;
    color: white;
    box-shadow: 0 0 0 #2493ce, 0 8px 1px #4e8ab3;
}

.special-button1 {
    padding: 10px;
    background: #2493ce;
    border-radius: 5px;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    color: white;
    box-shadow: 0 0 0 #2493ce, 0 4px 1px #4e8ab3;
}

/* content styling */

#content #first-row {
    background: #2493ce;
    height: 330px;
}

#first-row .left-content ul {
    list-style: none
}

#first-row .left-content {
    color: white;
    padding-left: 38px;
}

#first-row .left-content p {
    font-size: 26px;
    padding-top: 16px;
}

.img-list {
    list-style: none;
}

.img-list li img {
    width: 12px;
    margin-right: 10px;
}

.left-content li {
    padding: 5px 0;
    font-size: 1.1em;
}

.find-button {
    text-align: center;
}

.find-button button {
    border: 1px solid white;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 27px;
    padding-right: 27px;
    color: white;
}

.find-button button:hover {
    color: white;
}

.right-content img {
    width: 100%;
    height: 330px;
}

/* second row */

#second-row {
    margin-bottom: 20px;
}

#second-row .left-content p {
    width: 80%;
}

#second-row .left-content {
    padding-left: 45px;
}

#second-row .left-content h3 {
    text-align: left;
}

#second-row .right-content div {
    background: #2493ce;
    margin: 95px 71px;
    padding: 8px 37px;
    color: white;
}

.quote {
    width: 30px !important;
    height: 30px !important;
}

#second-row .right-content div .big {
    font-size: 1.4em;
}

#second-row .right-content p:first-child {
    font-size: 22px;
    text-align: center;
    font-family: cursive;
    font-style: italic;
}

/* third row */

#third-row {
    height: 400px;
}

#third-row .left-content {
    padding: 0;
    margin: 0;
}

#third-row .left-content img {
    width: 102%;
    height: 100%;
}

#third-row .right-content {
    background: #53555d;
}

#third-row .right-content p {
    font-size: 30px;
    color: white;
    text-align: center;
}

#third-row .right-content p:first-child {
    margin-top: 9rem;
}

/* forth row */


#forth-row-mobile{
    display: block;
}

#forth-row {
    text-align: center;
    margin-bottom: -142px;
}

.heading3 {
    text-align: center;
    font-size: 3rem;
    margin: 1rem 0;
}

.contact-person {
    text-align: center;
}

.contact-person-img {
    height: 150px;
    width: 150px;
}

.contact-person span {
    display: block;
}

.bluecolor {
    color: #2493ce;
    display: inline !important;
}

/* sixth row */

#sixth-row {
    margin-bottom: 50px;
}

#sixth-row .row .col-sm-2 {
    text-align: center;
}

.by150 {
    width: 150px;
    height: 150px;
}

#seventh-row .left-content {
    background: #2493ce;
}

#seventh-row .right-content {
    padding-top: 30px;
    font-family: Myriad Pro;
}

#seventh-row .right-content li {
    position: relative;
}

.caret-sibling {
    display: inline-block;
    width: 90%;
}

.inner-list {
    display: none;
}

.caret-1 {
    height: 30px !important;
    width: 30px !important;
}

/* #seventh-row .right-content li:after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    background-image: url('../images/caret-down-solid.svg');
    height: 27px;
    width: 29px;
    background-repeat: no-repeat;
    color: #2493ce !important;
} */

#seventh-row p {
    color: white;
    font-size: 30px;
    text-align: center;
    margin-top: 66px;
}

/* eighth row */

#eighth-row {
    margin-bottom: 30px;
}

#eighth-row p {
    font-size: 30px;
    color: white;
    position: relative;
}

#eighth-row .left-content p::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100px;
    background: white;
    left: 0px;
    bottom: 0px;
}

#eighth-row .left-content {
    background: #53555d;
    padding-left: 45px;
}

#eighth-row label {
    color: white;
}

#eighth-row form .row {
    margin-bottom: 1rem;
}

#eighth-row .left-content .send-button-row {
    text-align: center;
}

#eighth-row .left-content .btn-default {
    border: 1px solid white !important;
    color: white !important;
}

#eighth-row .right-content {
    background: #2493ce;
    padding-right: 7rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: right;
}

#eighth-row .right-content h4 {
    color: #53555d;
    font-size: 28px;
    margin: 13px 0;
    position: relative;
}

#eighth-row .right-content h4::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100px;
    background: white;
    right: -41px;
    bottom: -3px;
}

#eighth-row .right-content p {
    font-size: 18px;
    margin: 0;
}

#eighth-row .right-content p {
    font-size: 1em;
}

/* ninth row */

#ninth-row {
    margin-bottom: 30px;
    background: #53555d;
    text-align: center;
    padding: 45px 0;
}

#ninth-row p {
    font-size: 30px;
    color: white;
}

/* ninth row */

#ninth-row .btn-default {
    border: 1px solid white !important;
    color: white !important;
    padding-left: 25px !important;
    padding-right: 25px !important;
}

/* footer */

#prefooter {
    background: #2493ce;
    color: white;
}

#prefooter p {
    padding: 10px;
    margin: 0;
}

#footer {
    background: #53555d;
    color: white;
}

#footer p {
    padding: 15px;
    margin: 0;
}

/* media query styling */

@media screen and (max-width: 1200px) {
    body {
        /* background-color: lightgreen; */
    }
}

@media screen and (max-width: 992px) {
    .desktop-menu {
        display: none;
    }
    .mobile-menu {
        display: block;
    }
    /* .mobile-number {} */
    #first-row .left-content p {
        padding-top: 7px;
    }
    .heading3 {
        font-size: 2.5rem;
        margin: 1rem 0;
    }
    #second-row .right-content img {
        height: 23px;
    }
    .by150 {
        width: 120px;
        height: 120px;
    }
    #seventh-row .right-content li span {
        padding-right: 20px;
    }
    #third-row .right-content p:first-child {
        margin-top: 5rem;
    }
    .email0, .email1, .email2 {
        margin: 0;
    }
}

@media screen and (max-width: 768px) {
    .left-content li {
        font-size: 15px;
    }
    .heading3 {
        font-size: 2.0rem;
    }
    #second-row .right-content div {
        margin: 77px 37px;
    }
    .by150 {
        width: 95px;
        height: 95px;
    }
    #sixth-row .row .col-sm-2 p {
        height: 35px;
    }
    #seventh-row .right-content li span {
        padding-right: 26px;
    }
}

@media screen and (max-width: 600px) {
    #forth-row {
        display: none;
    }
    
    #forth-row-mobile{
        display: block;
    }
    pre {
        font-size: 21px;
    }
    header .header-left img {
        left: 173px;
    }
    #first-row .left-content ul li {
        margin-left: -22px;
    }
    .left-content li {
        font-size: 13px;
    }
    #eighth-row .right-content h4 {
        font-size: 22px;
    }
    .heading3 {
        font-size: 1.5rem;
    }
    #second-row .right-content div {
        margin: 69px 19px 77px -25px;
    }
    #third-row {
        min-height: 300px;
    }
    #third-row .right-content p:first-child {
        margin-top: 7rem;
    }
    #third-row .right-content p {
        font-size: 26px;
    }
    .contact-person .col-sm-4 {
        min-width: 100%;
    }
    .email0 {
        margin-right: 0;
    }
    .email1 {
        margin-right: 0;
    }
    .email2 {
        margin-right: 0;
    }
    #sixth-row .row .col-sm-2 p {
        height: 10px;
    }
    #sixth-row .row .col-sm-2 {
        min-width: 100%;
        margin-bottom: 27px;
    }
}

@media screen and (max-width: 480px) {
    header .header-left .left-header-content {
        margin: 90px 0 0 -125px;
    }
    header .col-sm-6 {
        max-width: 50%;
    }
    #mobilemenuitem {
        width: 200%;
    }
    #eighth-row form .row .col-sm-8, #eighth-row form .row .col-sm-7 {
        width: 96%;
    }
    .send-button-row {
        margin-bottom: 20px;
    }
    #content #first-row {
        height: auto;
    }
    #second-row .right-content div {
        margin: 0;
    }
    #seventh-row p {
        margin-bottom: 66px;
    }
    #third-row .right-content p:first-child {
        margin-top: 1rem;
    }
}